# ssm

./: README.md  pom.xml
src/main/java/com/idea4j/common/datasource/: DataSourceContextHolder.java  ShardDataSource.java
src/main/java/com/idea4j/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/idea4j/common/interceptors/: CommonInterceptor.java
src/main/java/com/idea4j/common/nosql/ssdb/: ConcurrentHashSet.java  Link.java  MemoryStream.java  Response.java  SSDB.java
src/main/java/com/idea4j/common/nosql/ssdb/api/: DataStoreService.java  SSDBCheckThread.java  SSDBProxy.java  SSDBProxyService.java
src/main/java/com/idea4j/common/resolver/: Idear4jLocaleResolver.java
src/main/java/com/idea4j/common/swagger/: SwaggerConfig.java
src/main/java/com/idea4j/dao/: UserDAO.java
src/main/java/com/idea4j/entity/: User.java
src/main/java/com/idea4j/service/: UserService.java
src/main/java/com/idea4j/service/impl/: UserServiceImpl.java
src/main/java/com/idea4j/web/: UserController.java
src/main/java/com/idea4j/web/controller/: UserController.java
src/main/java/com/idea4j/web/dao/: UserDAO.java
src/main/java/com/idea4j/web/dao/cache/: RedisCacheDao.java  RedisDao.java
src/main/java/com/idea4j/web/entity/: User.java
src/main/java/com/idea4j/web/service/: UserService.java
src/main/java/com/idea4j/web/service/impl/: UserServiceCacheImpl.java  UserServiceImpl.java
src/main/resources/conf/: freemarker_setting.properties
src/main/resources/environments/: config-dev.properties  config-product.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/message/: message_en.properties  message_zh_CN.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: ssm-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/user/: user-detail.ftl
src/test/java/com/idea4j/web/dao/cache/: CacheDaoTest.java  RedisDaoTest.java
src/test/java/com/idea4j/web/service/impl/: UserServiceCacheImplTest.java
